home/private_dot_config/cursor/settings.json (before)
{
  "editor.fontSize": 14,
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.inlineSuggest.enabled": true,
  "editor.suggestSelection": "first",
  "diffEditor.ignoreTrimWhitespace": false,
  "files.autoSave": "onFocusChange",
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "git.autofetch": true,
  "git.confirmSync": false,
  "git.enableSmartCommit": true,
  "git.fetchOnPull": true,
  "git.postCommitCommand": "sync",
  "git.pruneOnFetch": true,
  "git.showPushSuccessNotification": true,
  "remote.SSH.configFile": "~/.ssh/config",
  "telemetry.telemetryLevel": "off",
  "terminal.external.osxExec": "iTerm.app",
  "terminal.integrated.defaultProfile.osx": "zsh",
  "terminal.integrated.fontSize": 14,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "update.showReleaseNotes": false,
  "window.autoDetectColorScheme": true,
  "window.commandCenter": true,
  "window.systemColorTheme": "auto",
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "prettier.printWidth": 100,
  "prettier.singleQuote": true,
  "prettier.trailingComma": "all",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "workbench.preferredLightColorTheme": "Default Light+",
  "extensions.ignoreRecommendations": true
}

home/private_dot_config/cursor/settings.json (after)
{
  "editor.fontSize": 14,
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.inlineSuggest.enabled": true,
  "editor.suggestSelection": "first",
  "diffEditor.ignoreTrimWhitespace": false,
  "files.autoSave": "onFocusChange",
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "git.autofetch": true,
  "git.confirmSync": false,
  "git.enableSmartCommit": true,
  "git.fetchOnPull": true,
  "git.postCommitCommand": "sync",
  "git.pruneOnFetch": true,
  "git.showPushSuccessNotification": true,
  "remote.SSH.configFile": "~/.ssh/config",
  "telemetry.telemetryLevel": "off",
  "terminal.external.osxExec": "iTerm.app",
  "terminal.integrated.defaultProfile.osx": "zsh",
  "terminal.integrated.fontSize": 14,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "update.showReleaseNotes": false,
  "window.autoDetectColorScheme": true,
  "window.commandCenter": true,
  "window.systemColorTheme": "auto",
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "prettier.printWidth": 100,
  "prettier.singleQuote": true,
  "prettier.trailingComma": "all",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "workbench.preferredLightColorTheme": "Default Light+",
  "extensions.ignoreRecommendations": true,
  "symbols.hidesExplorerArrows": false,
  "workbench.iconTheme": "symbols"
}

home/private_dot_config/cursor/settings.json (diff)
@@ -33,5 +33,7 @@
   "prettier.trailingComma": "all",
   "editor.defaultFormatter": "esbenp.prettier-vscode",
   "workbench.preferredLightColorTheme": "Default Light+",
-  "extensions.ignoreRecommendations": true
+  "extensions.ignoreRecommendations": true,
+  "symbols.hidesExplorerArrows": false,
+  "workbench.iconTheme": "symbols"
 }
